<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<link rel="shortcut icon" href="bitbug_favicon.ico" />
<title>鸿星</title> 
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>
<script>
$(document).ready(function(){
  $("#button1").click(function(){
    hideResultBox(true);
    // $(this).hide();
    let allBet = $("#allBet").val();
    let jcsp = $("#jcsp").val();
    let wwsp = $("#wwsp").val();
    // if(allBet == '' || jcsp == '' || wwsp == ''){
    //   alert('请输入完整的数据')
    // }
    let jcLotteryVal = Math.floor(allBet * jcsp);
    let wwBetNum = Math.round(jcLotteryVal / wwsp);
    let aaa = wwBetNum%10;
    if(aaa >= 0 && aaa < 5){
      wwBetNum = wwBetNum - (wwBetNum % 10) + 5;
    }else if(aaa >= 5 && aaa <= 9){
      wwBetNum = wwBetNum - (wwBetNum % 10) + 10;
    }
    let wwLotteryVal = Math.floor(wwBetNum * wwsp);
    let resultVal1 = allBet - wwBetNum;
    let yongjing = Math.floor(allBet * 0.07);
    let resultVal2 = resultVal1 - yongjing;

    $("#jcLotteryInfo1").html('鸿星 =');
    $("#jcLotteryInfo2").html(`${allBet} * ${jcsp}`);
    $("#jcLotteryInfo3").html(jcLotteryVal);

    $("#wwLotteryInfo1").html('千万 =');
    $("#wwLotteryInfo2").html(`${wwBetNum} * ${wwsp}`);
    $("#wwLotteryInfo3").html(wwLotteryVal);

    $("#resLotteryInfo1").html(`${allBet} - ${wwBetNum} =`);
    $("#resLotteryInfo2").html(`${allBet - wwBetNum} - ${yongjing} =`);
    $("#resLotteryInfo3").html(`${allBet-wwBetNum - yongjing}`);

    $("#wwBetVal").html(`千万需要：${wwBetNum}`);
  });

  $("#button2").click(function(){
    hideResultBox(false);
    window.location.reload();
  })
});
function hideResultBox(status){
  if(status){
    $("#result").addClass('showBox');
    $("#result").removeClass('hideBox');
  }else{
    $("#result").removeClass('showBox');
    $("#result").addClass('hideBox');
  }
  
}
</script>
</head>
<body>
  <table border="1">
    <tr>
      <td>总需求量</td>
      <td><input id="allBet" onfocus="hideResultBox(false)" placeholder="请输入总需求量"></td>
    </tr>
    <tr>
      <td>鸿星</td>
      <td><input id="jcsp" onfocus="hideResultBox(false)" placeholder="请输入鸿星赔率"></td>
    </tr>
    <tr>
      <td>千万</td>
      <td><input id="wwsp" onfocus="hideResultBox(false)" placeholder="请输入千万赔率"></td>
    </tr>
  </table>
  <div id="button1" class="button_common">生成</div>
  <div id="button2" class="button_common">刷新</div>
  <div id="result">
    <div><span id="list_1" class="list_1">订单信息 </span></div>
    <hr>
    <div><span id="jcLotteryInfo1"></span><span id="jcLotteryInfo2"></span><span id="jcLotteryInfo3"></span></div>
    <hr>
    <div><span id="wwLotteryInfo1"></span><span id="wwLotteryInfo2"></span><span id="wwLotteryInfo3"></span></div>
    <hr>
    <div><span id="resLotteryInfo1"></span><span id="resLotteryInfo2"></span><span id="resLotteryInfo3"></span></div>
    <hr>
    <div><span id="wwBetVal"></span></div>
  </div>
  <style>
    table{
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
      top: 5%;
      width: 85%;
      height: 400px;
    }
    td{
      text-align: center;
      width: 140px;
      height: 50px;
      font-size: 44px;
    }
    input{
      height: 100px;
      text-align: center;
      font-size: 44px;
      width: 90%;
      border: none;
    }
    input::input-placeholder { text-align: center; }
    input::-ms-input-placeholder{text-align: center;} 
    input::-webkit-input-placeholder{text-align: center;}
    .button_common{
      width: 300px;
      height: 120px;
      border: 1px solid #0ceb47;
      text-align: center;
      line-height: 120px;
      position: absolute;
      transform: translateX(-50%);
      top: 40%;
      font-size: 44px;
      background-color: #0ceb47;
    }
    #button1{
      right: 0%;
    }
    #button2{
      left: 30%;
    }
    #result{
      width: 90%;
      height: 700px;
      border: 1px solid #a06868;
      border-radius: 8px;
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
      bottom: 5%;
    }
    .hideBox{
      /* opacity: 0; */
      display: none;
    }
    .showBox{
      /* opacity: 1; */
      display: block;
    }
    #result div{
      width: 100%;
      height: 120px;
      line-height: 120px;
    }
    
    #result div span{
      display: block;
      text-align: center;
      background-color: #f7f0f0;
      height: 120px;
      line-height: 120px;
      font-size: 40px;
    }
    #list_1{
      width: 100%;
      margin: 10px 0;
    }
    #jcLotteryInfo1{
      float: left;
      width: 33.33%;
    }
    #jcLotteryInfo2{
      float: left;
      width: 33.33%;
    }
    #jcLotteryInfo3{
      float: right;
      width: 33.33%;
    }
    #wwLotteryInfo1{
      float: left;
      width: 33.33%;
    }
    #wwLotteryInfo2{
      float: left;
      width: 33.33%;
    }
    #wwLotteryInfo3{
      float: right;
      width: 33.33%;
    }
    #resLotteryInfo1{
      float: left;
      width: 33.33%;
    }
    #resLotteryInfo2{
      float: left;
      width: 33.33%;
    }
    #resLotteryInfo3{
      float: right;
      width: 33.33%;
    }
    
    #wwBetVal{
      /* width: 250px !important; */
    }
  </style>

  <script>
    hideResultBox(false);
  </script>
</body>
</html>
